<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.dustin_leavins.calculatord</groupId>
  <artifactId>CalculatorD</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>CalculatorD</name>
  <url>https://www.dustin-leavins.info</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>info.dustin_leavins.calculatord.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
